-------------------------------------------------------------------------------
Test set: cn.edu.xmu.oomall.product.dao.GrouponActDaoTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 29.22 s <<< FAILURE! -- in cn.edu.xmu.oomall.product.dao.GrouponActDaoTest
cn.edu.xmu.oomall.product.dao.GrouponActDaoTest.testGetActivityWithWrongObjectId -- Time elapsed: 20.25 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <20> but was: <2>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:145)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:531)
	at cn.edu.xmu.oomall.product.dao.GrouponActDaoTest.testGetActivityWithWrongObjectId(GrouponActDaoTest.java:44)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

