-------------------------------------------------------------------------------
Test set: cn.edu.xmu.oomall.product.service.OnSaleServiceTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.043 s <<< FAILURE! -- in cn.edu.xmu.oomall.product.service.OnSaleServiceTest
cn.edu.xmu.oomall.product.service.OnSaleServiceTest.testIncrQuantityGivenExceedQuantity -- Time elapsed: 0.331 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Expected cn.edu.xmu.javaee.core.exception.BusinessException to be thrown, but nothing was thrown.
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:152)
	at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:73)
	at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:35)
	at org.junit.jupiter.api.Assertions.assertThrows(Assertions.java:3115)
	at cn.edu.xmu.oomall.product.service.OnSaleServiceTest.testIncrQuantityGivenExceedQuantity(OnSaleServiceTest.java:64)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

