-------------------------------------------------------------------------------
Test set: cn.edu.xmu.oomall.product.controller.CouponActControllerTest
-------------------------------------------------------------------------------
Tests run: 8, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 23.22 s <<< FAILURE! -- in cn.edu.xmu.oomall.product.controller.CouponActControllerTest
cn.edu.xmu.oomall.product.controller.CouponActControllerTest.findAllOnlineCouponActivitiesTest3 -- Time elapsed: 20.83 s <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<500>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:59)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:122)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:637)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at cn.edu.xmu.oomall.product.controller.CouponActControllerTest.findAllOnlineCouponActivitiesTest3(CouponActControllerTest.java:105)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

