-------------------------------------------------------------------------------
Test set: cn.edu.xmu.oomall.product.controller.AdminDraftProductControllerTest
-------------------------------------------------------------------------------
Tests run: 20, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 14.21 s <<< FAILURE! -- in cn.edu.xmu.oomall.product.controller.AdminDraftProductControllerTest
cn.edu.xmu.oomall.product.controller.AdminDraftProductControllerTest.testPublicProductGivenSuccess -- Time elapsed: 0.109 s <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:59)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:122)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:637)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at cn.edu.xmu.oomall.product.controller.AdminDraftProductControllerTest.testPublicProductGivenSuccess(AdminDraftProductControllerTest.java:363)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

